# java-technical-test

./: README.md  pom.xml
src/main/java/com/zensar/: ApplicationMain.java
src/main/java/com/zensar/controller/: ProductController.java
src/main/java/com/zensar/dao/: ProductDao.java
src/main/java/com/zensar/model/source/: SourceColorSwatch.java  SourcePrice.java  SourcePriceNow.java  SourceProduct.java  SourceProductWrapper.java
src/main/java/com/zensar/service/: ProductHelperService.java  ProductService.java
src/main/java/com/zensar/util/: BasicColorToRGBMapper.java  CurrencyToSymbolMapper.java  PriceFormatter.java  PriceNowDeserializer.java  ProductConstants.java
